<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Sam Bock</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header id="topBar">
    <div class="container">
      <a href="index.html" id="nameBox">Sam Bock</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="assets/images/sambock.png" class="auth-image" alt="Sam Bock">

      <p>Hi, my name is Sam.  I am 29 years old and live in Ridgewood, Queens.  I work in digital marketing, currently, but aspire to be a full-stack developer so I am attending a coding bootcamp at Columbia University for 6 months.  I am not sure which area of development I want to pursue yet, but I'm hoping I will figure it out as I go along.  I know I am interested in making my ideas come to life and development will make that happen.</p>

      <p>A little about my background, I grew up in New Rochelle, NY and I was passionate about playing softball and basketball. I later went to college at Arizona State University and majored in Marketing and minored in Film and Media Productions. </p>

      <p>My first major career move was working for the Arizona Diamondbacks as their social media manager, responsible for all content on their Twitter, Facebook and Instagram.  I moved on to Elio Motors where I was a marketing director and then worked for several startups and tech companies afterwards.</p>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>